@font-face {
    font-family: 'Abel-gel';
    font-style: normal;
    font-weight: 200;
    src: url('./assets/Abel-Regular.woff') format('woff');    
}

body {
    font-family: 'Abel-gel', sans-serif;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
}

h1 {
    font-size: 3em;
    font-weight: 200;
}


h2 {
    font-weight: 200;
}

.red  {
    color: #DA0505;
}

.anonId {
    color: #DA0505;
}

h2 {
    font-size: 2.3em;
}

p {
    font-size: 1.3rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    margin-top: 35px;
    border-style: none;
    background-color: #53A451;
    color: white;
    font-family: 'Abel-gel', sans-serif;
    font-size: 2rem;
    border-radius: 1rem;
    width: 350px;
    padding: 0.5rem;
    cursor: pointer;

}

textarea {
    width: 450px;
    height: 150px;
    border-style: none;
    padding: 1rem;
    font-family: 'Abel-gel', sans-serif;
    font-size: 18px;
    resize: none;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25) inset;
    border-radius: 12px;
    margin-top: 10px;
}