<!DOCTYPE html>
<html>
    <head>
        <title>Gélule | Options</title>
        <link rel="stylesheet" href="options.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Vous rencontrez un problème avec <span class="red">Gélule</span> ?</h1>
        <h2>Votre numéro d'anonymat : <span class="anonId">070810</span></h2>
        <div class="container">
            <textarea 
                placeholder="Décrivez votre le problème que vous avez rencontré en quelques mots pour nous aider à améliorer  Gélule ... (facultatif)" 
                rows="5" 
                id="bugReport" 
                col="15"
                autofocus
            ></textarea>
            <button type="button" class="sendLogs">Redémarrer Gélule</button>
        </div>
    </body>
    <script src="options.js"></script>
</html>
